<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>shouldAppend</key>
					<dict/>
					<key>textToAdd</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>TV Show</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Spotlight Comments to Finder Items.action</string>
				<key>ActionName</key>
				<string>Set Spotlight Comments for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>shouldAppend</key>
					<false/>
					<key>textToAdd</key>
					<string>TV Show</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.AddFinderComments</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>9820B5E3-C82B-40D4-ABF9-556BE5914CE6</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Comment</string>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>BCF0CB46-5AFE-4840-9AB3-168849755FCA</string>
				<key>UUID</key>
				<string>6D79DB1F-82B7-4DC6-A81B-8335C9DD602F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>shouldAppend</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToAdd</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:623.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Spotlight Comments to Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>177</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 411.000000, 652.000000, NO</string>
					<string>0.000000, 652.000000, 411.000000, 0.000000, YES</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>298</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 176.000000, 652.000000, NO</string>
					<string>177.000000, 0.000000, 234.000000, 652.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>286</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 411.000000, 697.000000, NO</string>
				<string>412.000000, 0.000000, 639.000000, 697.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>168</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 639.000000, 678.000000, NO</string>
				<string>0.000000, 678.000000, 639.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{21, 60}, {1050, 774}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {639, 678}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
