<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.4</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>hbPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>savePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/robertyamada/Library/Automator/Get Source Info from HandBrake.action</string>
				<key>ActionName</key>
				<string>Get Source Info from HandBrake</string>
				<key>ActionParameters</key>
				<dict>
					<key>hbPath</key>
					<string>/Applications/HandBrakeCLI</string>
					<key>savePath</key>
					<string>~/Desktop</string>
				</dict>
				<key>Application</key>
				<array>
					<string>HandBrakeCLI</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.batchRip.Automator.Get_Source_Info_from_HandBrake</string>
				<key>CFBundleVersion</key>
				<string>1.0.4</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>39BF9BCA-5F41-4CA5-A376-3B77850136F2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DFEDA89D-45B4-40B2-9B0E-FF2A57A06702</string>
				<key>UUID</key>
				<string>8E4D1E9E-D692-47A6-944E-197FB5F4B415</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>HandBrakeCLI</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/HandBrakeCLI</string>
						<key>name</key>
						<string>hbPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>savePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:500.000000</string>
				<key>nibPath</key>
				<string>/Users/robertyamada/Library/Automator/Get Source Info from HandBrake.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>178</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 411.000000, 474.000000, NO</string>
					<string>0.000000, 475.000000, 411.000000, 232.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>298</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 176.000000, 474.000000, NO</string>
					<string>177.000000, 0.000000, 234.000000, 474.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>286</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 411.000000, 752.000000, NO</string>
				<string>412.000000, 0.000000, 639.000000, 752.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>178</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 639.000000, 555.000000, NO</string>
				<string>0.000000, 565.000000, 639.000000, 168.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{63, 4}, {1050, 774}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {639, 555}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
