<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.6</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>addChaps</key>
					<dict/>
					<key>addTags</key>
					<dict/>
					<key>overWrite</key>
					<dict/>
					<key>removeTags</key>
					<dict/>
					<key>renameFile</key>
					<dict/>
					<key>saveChaps</key>
					<dict/>
					<key>saveCsv</key>
					<dict/>
					<key>useFileNameForSearch</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/robertyamada/Library/Automator/Add Movie Tags.action</string>
				<key>ActionName</key>
				<string>Add Movie Tags</string>
				<key>ActionParameters</key>
				<dict>
					<key>addChaps</key>
					<true/>
					<key>addTags</key>
					<false/>
					<key>overWrite</key>
					<false/>
					<key>removeTags</key>
					<false/>
					<key>renameFile</key>
					<false/>
					<key>saveChaps</key>
					<false/>
					<key>saveCsv</key>
					<false/>
					<key>useFileNameForSearch</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>AtomicParsley64</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.batchRip.Automator.Add_Movie_Tags</string>
				<key>CFBundleVersion</key>
				<string>1.0.6</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>3F747E5D-E058-42A1-ABC6-CA1DA14DA46C</string>
				<key>Keywords</key>
				<array>
					<string>batch</string>
					<string>movie</string>
					<string>tag</string>
					<string>encode</string>
					<string>metadata</string>
					<string>iTunes</string>
					<string>themoviedb</string>
				</array>
				<key>OutputUUID</key>
				<string>FBC32386-D318-49B3-88F9-D1E8C35A4BF6</string>
				<key>UUID</key>
				<string>94A76E05-3A6F-4FE1-BFBD-23589A07BD8B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>AtomicParsley64</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>saveChaps</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>addChaps</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>renameFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>removeTags</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>saveCsv</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>useFileNameForSearch</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>addTags</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>overWrite</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>327.000000:591.000000</string>
				<key>nibPath</key>
				<string>/Users/robertyamada/Library/Automator/Add Movie Tags.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>242</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 620.000000, NO</string>
					<string>0.000000, 620.000000, 381.000000, 0.000000, YES</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>114</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 174.000000, 620.000000, NO</string>
					<string>175.000000, 0.000000, 206.000000, 620.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>397</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 665.000000, NO</string>
				<string>382.000000, 0.000000, 654.000000, 665.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>140</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 654.000000, 646.000000, NO</string>
				<string>0.000000, 646.000000, 654.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{185, 90}, {1035, 742}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {654, 646}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
