<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>addTags</key>
					<dict/>
					<key>custom1080pArgs</key>
					<dict/>
					<key>custom720pArgs</key>
					<dict/>
					<key>customDvdArgs</key>
					<dict/>
					<key>customSdArgs</key>
					<dict/>
					<key>encode1080p</key>
					<dict/>
					<key>encode720p</key>
					<dict/>
					<key>encodeHdSources</key>
					<dict/>
					<key>encodePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>encodeSD</key>
					<dict/>
					<key>growlMe</key>
					<dict/>
					<key>hbPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>ignoreOptical</key>
					<dict/>
					<key>libraryFolder</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>moveExistingFiles</key>
					<dict/>
					<key>movieMaxTime</key>
					<dict/>
					<key>movieMinTime</key>
					<dict/>
					<key>moviePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>overrideScriptToolArgs</key>
					<dict/>
					<key>retiredFolder</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>runBackgroundProcess</key>
					<dict/>
					<key>tsMuxerOverrride</key>
					<dict/>
					<key>tvMaxTime</key>
					<dict/>
					<key>tvMinTime</key>
					<dict/>
					<key>tvPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>useCustom1080pArgs</key>
					<dict/>
					<key>useCustom720pArgs</key>
					<dict/>
					<key>useCustomDvdArgs</key>
					<dict/>
					<key>useCustomSdArgs</key>
					<dict/>
					<key>videoKind</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/robertyamada/Library/Automator/Batch Encode.action</string>
				<key>ActionName</key>
				<string>Batch Encode</string>
				<key>ActionParameters</key>
				<dict>
					<key>addTags</key>
					<string>0</string>
					<key>custom1080pArgs</key>
					<string></string>
					<key>custom720pArgs</key>
					<string></string>
					<key>customDvdArgs</key>
					<string></string>
					<key>customSdArgs</key>
					<string></string>
					<key>encode1080p</key>
					<string>0</string>
					<key>encode720p</key>
					<string>0</string>
					<key>encodeHdSources</key>
					<string>0</string>
					<key>encodePath</key>
					<string>~/Movies/Batch Encode</string>
					<key>encodeSD</key>
					<string>1</string>
					<key>growlMe</key>
					<string>0</string>
					<key>hbPath</key>
					<string>/Applications/HandBrakeCLI</string>
					<key>ignoreOptical</key>
					<string>1</string>
					<key>libraryFolder</key>
					<string></string>
					<key>moveExistingFiles</key>
					<string>0</string>
					<key>movieMaxTime</key>
					<string>180</string>
					<key>movieMinTime</key>
					<string>80</string>
					<key>moviePath</key>
					<string>~/Movies/Batch Rip Movies</string>
					<key>overrideScriptToolArgs</key>
					<string>0</string>
					<key>retiredFolder</key>
					<string></string>
					<key>runBackgroundProcess</key>
					<string>0</string>
					<key>tsMuxerOverrride</key>
					<string>0</string>
					<key>tvMaxTime</key>
					<string>120</string>
					<key>tvMinTime</key>
					<string>20</string>
					<key>tvPath</key>
					<string>~/Movies/Batch Rip TV</string>
					<key>useCustom1080pArgs</key>
					<string>0</string>
					<key>useCustom720pArgs</key>
					<string>0</string>
					<key>useCustomDvdArgs</key>
					<string>0</string>
					<key>useCustomSdArgs</key>
					<string>0</string>
					<key>videoKind</key>
					<string>0</string>
				</dict>
				<key>Application</key>
				<array>
					<string>HandBrakeCLI</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.batchRip.Automator.Batch_Encode</string>
				<key>CFBundleVersion</key>
				<string>1.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>DDC6F229-9E74-4112-8440-C967350405DF</string>
				<key>Keywords</key>
				<array>
					<string>dvd</string>
					<string>blu-ray</string>
					<string>bd</string>
					<string>batch</string>
					<string>encode</string>
					<string>handbrake</string>
					<string>tag</string>
					<string>macjedi</string>
					<string>rip</string>
				</array>
				<key>OutputUUID</key>
				<string>B13CD0E0-1D3A-4B33-B0B1-A44B7E0A3164</string>
				<key>UUID</key>
				<string>49E060B9-751B-412C-9824-669C002E9B6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>HandBrakeCLI</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>tsMuxerOverrride</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useCustomSdArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>moveExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>encode1080p</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>overrideScriptToolArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>addTags</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>customSdArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>encodeHdSources</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string>180</string>
						<key>name</key>
						<string>movieMaxTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>custom720pArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>ignoreOptical</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>retiredFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>videoKind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>encodeSD</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>runBackgroundProcess</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>22</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useCustomDvdArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>22</string>
					</dict>
					<key>23</key>
					<dict>
						<key>default value</key>
						<string>120</string>
						<key>name</key>
						<string>tvMaxTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>23</string>
					</dict>
					<key>24</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>libraryFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>24</string>
					</dict>
					<key>25</key>
					<dict>
						<key>default value</key>
						<string>80</string>
						<key>name</key>
						<string>movieMinTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>25</string>
					</dict>
					<key>26</key>
					<dict>
						<key>default value</key>
						<string>20</string>
						<key>name</key>
						<string>tvMinTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>26</string>
					</dict>
					<key>27</key>
					<dict>
						<key>default value</key>
						<string>~/Movies/Batch Rip TV</string>
						<key>name</key>
						<string>tvPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>27</string>
					</dict>
					<key>28</key>
					<dict>
						<key>default value</key>
						<string>/Applications/HandBrakeCLI</string>
						<key>name</key>
						<string>hbPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>28</string>
					</dict>
					<key>29</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useCustom1080pArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>29</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>customDvdArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>growlMe</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>~/Movies/Batch Rip Movies</string>
						<key>name</key>
						<string>moviePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useCustom720pArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>~/Movies/Batch Encode</string>
						<key>name</key>
						<string>encodePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>encode720p</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>custom1080pArgs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:442.000000</string>
				<key>nibPath</key>
				<string>/Users/robertyamada/Library/Automator/Batch Encode.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>178</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 411.000000, 471.000000, NO</string>
					<string>0.000000, 472.000000, 411.000000, 177.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>295</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 176.000000, 471.000000, NO</string>
					<string>177.000000, 0.000000, 234.000000, 471.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>283</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 411.000000, 694.000000, NO</string>
				<string>412.000000, 0.000000, 639.000000, 694.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>178</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 639.000000, 497.000000, NO</string>
				<string>0.000000, 507.000000, 639.000000, 168.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 7}, {1050, 771}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {639, 497}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
