<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.6</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>autoRun</key>
					<dict/>
					<key>bdRom</key>
					<dict/>
					<key>copyDelay</key>
					<dict/>
					<key>discDelay</key>
					<dict/>
					<key>dvdRom</key>
					<dict/>
					<key>ejectDisc</key>
					<dict/>
					<key>fairmountPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>fullBdBackup</key>
					<dict/>
					<key>growlMe</key>
					<dict/>
					<key>makemkvPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>movieMaxTime</key>
					<dict/>
					<key>movieMinTime</key>
					<dict/>
					<key>moviePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>renameDisc</key>
					<dict/>
					<key>saveLog</key>
					<dict/>
					<key>skipDuplicates</key>
					<dict/>
					<key>tvMaxTime</key>
					<dict/>
					<key>tvMinTime</key>
					<dict/>
					<key>tvPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>useOnlyMakeMKV</key>
					<dict/>
					<key>videoKind</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/robertyamada/Library/Automator/Batch Rip.action</string>
				<key>ActionName</key>
				<string>Batch Rip</string>
				<key>ActionParameters</key>
				<dict>
					<key>autoRun</key>
					<string>0</string>
					<key>bdRom</key>
					<string>0</string>
					<key>copyDelay</key>
					<string>120</string>
					<key>discDelay</key>
					<string>20</string>
					<key>dvdRom</key>
					<string>1</string>
					<key>ejectDisc</key>
					<string>0</string>
					<key>fairmountPath</key>
					<string>/Applications/Fairmount.app</string>
					<key>fullBdBackup</key>
					<string>0</string>
					<key>growlMe</key>
					<string>0</string>
					<key>makemkvPath</key>
					<string>/Applications/MakeMKV.app</string>
					<key>movieMaxTime</key>
					<string>180</string>
					<key>movieMinTime</key>
					<string>80</string>
					<key>moviePath</key>
					<string>~/Movies/Batch Rip Movies</string>
					<key>renameDisc</key>
					<string>1</string>
					<key>saveLog</key>
					<string>1</string>
					<key>skipDuplicates</key>
					<string>1</string>
					<key>tvMaxTime</key>
					<string>120</string>
					<key>tvMinTime</key>
					<string>20</string>
					<key>tvPath</key>
					<string>~/Movies/Batch Rip TV</string>
					<key>useOnlyMakeMKV</key>
					<string>0</string>
					<key>videoKind</key>
					<string>0</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Terminal</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.batchRip.Automator.Batch_Rip</string>
				<key>CFBundleVersion</key>
				<string>1.0.6</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>60A4D2A3-4C88-4C64-81DB-76B44D7CD944</string>
				<key>Keywords</key>
				<array>
					<string>batch</string>
					<string>rip</string>
					<string>encode</string>
					<string>dvd</string>
					<string>blu-ray</string>
					<string>bd</string>
					<string>macjedi</string>
				</array>
				<key>OutputUUID</key>
				<string>E6C9A25F-0009-4A7E-B032-ED7531C2088C</string>
				<key>UUID</key>
				<string>A627AB84-A06A-4E22-8B5D-D0C92AD57E86</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Terminal.app</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>videoKind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>saveLog</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Fairmount.app</string>
						<key>name</key>
						<string>fairmountPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>autoRun</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useOnlyMakeMKV</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string>20</string>
						<key>name</key>
						<string>discDelay</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string>120</string>
						<key>name</key>
						<string>tvMaxTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string>120</string>
						<key>name</key>
						<string>copyDelay</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string>20</string>
						<key>name</key>
						<string>tvMinTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string>80</string>
						<key>name</key>
						<string>movieMinTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>skipDuplicates</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<string>~/Movies/Batch Rip TV</string>
						<key>name</key>
						<string>tvPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>growlMe</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>ejectDisc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>~/Movies/Batch Rip Movies</string>
						<key>name</key>
						<string>moviePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/Applications/MakeMKV.app</string>
						<key>name</key>
						<string>makemkvPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>fullBdBackup</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>renameDisc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>bdRom</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>dvdRom</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string>180</string>
						<key>name</key>
						<string>movieMaxTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>362.000000:591.000000</string>
				<key>nibPath</key>
				<string>/Users/robertyamada/Library/Automator/Batch Rip.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>183</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 620.000000, NO</string>
					<string>0.000000, 620.000000, 381.000000, 0.000000, YES</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 620.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 620.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 665.000000, NO</string>
				<string>382.000000, 0.000000, 724.000000, 665.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 724.000000, 646.000000, NO</string>
				<string>0.000000, 612.000000, 705.000000, 140.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{188, 4}, {1105, 742}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {724, 646}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
