<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>chooseFile</key>
					<dict/>
					<key>optionPopup</key>
					<dict/>
					<key>searchDb</key>
					<dict/>
					<key>useClipboard</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/robertyamada/Library/Automator/Add Movie Poster.action</string>
				<key>ActionName</key>
				<string>Add Movie Poster</string>
				<key>ActionParameters</key>
				<dict>
					<key>chooseFile</key>
					<string>0</string>
					<key>optionPopup</key>
					<string>0</string>
					<key>searchDb</key>
					<string>1</string>
					<key>useClipboard</key>
					<string>0</string>
				</dict>
				<key>Application</key>
				<array>
					<string>mp4art</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.batchRipAutomator.Add_Movie_Poster</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>0A2338BF-4E3C-4BD1-82FA-DF36CB1F3653</string>
				<key>Keywords</key>
				<array>
					<string>tag</string>
					<string>metadata</string>
					<string>iTunes</string>
					<string>batch</string>
					<string>macjedi</string>
					<string>cover art</string>
					<string>posters</string>
					<string>movie</string>
				</array>
				<key>OutputUUID</key>
				<string>4C0865D3-7160-49E9-AD81-A320A7A5A1DF</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>96468CBD-37D3-497A-965F-AA8F091C4769</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>mp4art</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>optionPopup</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>320.000000:445.000000</string>
				<key>nibPath</key>
				<string>/Users/robertyamada/Library/Automator/Add Movie Poster.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>176</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 409.000000, 474.000000, NO</string>
					<string>0.000000, 475.000000, 409.000000, 175.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>298</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 176.000000, 474.000000, NO</string>
					<string>177.000000, 0.000000, 232.000000, 474.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>288</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 409.000000, 695.000000, NO</string>
				<string>410.000000, 0.000000, 640.000000, 695.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>176</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 640.000000, 500.000000, NO</string>
				<string>0.000000, 510.000000, 640.000000, 166.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 6}, {1049, 772}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {640, 500}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
